{
    "name": "Homework 3",
    "endpoint": "cal/cs61a/su21/hw03",
    "src": [
        "hw03.py"
    ],
    "tests": {
        "hw*.py": "doctest",
        "tests/*.py": "ok_test"
    },
    "default_tests": [
        "total_weight",
        "balanced",
        "totals_tree",
        "replace_loki_at_leaf",
        "has_path",
        "preorder"
    ],
    "protocols": [
        "restore",
        "file_contents",
        "analytics",
        "unlock",
        "grading",
        "backup"
    ]
}