<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.4eeb8df" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.4eeb8df(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="AND2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Wiring Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="AND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate"/>
    <comp lib="2" loc="(193,49)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sample Circuit"/>
    </comp>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,90)" to="(130,90)"/>
  </circuit>
  <circuit name="NAND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate"/>
    <comp lib="1" loc="(270,120)" name="NOT Gate"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(170,150)"/>
    <wire from="(90,90)" to="(140,90)"/>
  </circuit>
  <circuit name="NOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="OR Gate"/>
    <comp lib="1" loc="(260,120)" name="NOT Gate"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(90,90)" to="(140,90)"/>
  </circuit>
  <circuit name="XOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate"/>
    <comp lib="1" loc="(170,80)" name="NOT Gate"/>
    <comp lib="1" loc="(290,100)" name="AND Gate"/>
    <comp lib="1" loc="(290,190)" name="AND Gate"/>
    <comp lib="1" loc="(390,130)" name="OR Gate"/>
    <wire from="(130,110)" to="(130,150)"/>
    <wire from="(130,110)" to="(200,110)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(170,80)" to="(240,80)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(290,100)" to="(340,100)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(90,140)" to="(210,140)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,150)" to="(90,200)"/>
    <wire from="(90,200)" to="(130,200)"/>
    <wire from="(90,80)" to="(140,80)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(90,90)" to="(90,140)"/>
  </circuit>
  <circuit name="MUX2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NOT Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate"/>
    <comp lib="1" loc="(360,120)" name="AND Gate"/>
    <comp lib="1" loc="(430,150)" name="OR Gate"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(190,240)" to="(300,240)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(380,170)" to="(380,220)"/>
    <wire from="(430,120)" to="(430,150)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(90,150)" to="(280,150)"/>
    <wire from="(90,210)" to="(190,210)"/>
    <wire from="(90,90)" to="(310,90)"/>
  </circuit>
  <circuit name="MUX4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL0"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL1"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="NOT Gate"/>
    <comp lib="1" loc="(310,90)" name="NOT Gate"/>
    <comp lib="1" loc="(360,180)" name="NOT Gate"/>
    <comp lib="1" loc="(380,250)" name="NOT Gate"/>
    <comp lib="1" loc="(450,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(120,270)" to="(120,350)"/>
    <wire from="(120,270)" to="(220,270)"/>
    <wire from="(120,350)" to="(390,350)"/>
    <wire from="(150,230)" to="(150,320)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(150,320)" to="(390,320)"/>
    <wire from="(160,150)" to="(160,210)"/>
    <wire from="(160,210)" to="(430,210)"/>
    <wire from="(170,190)" to="(170,300)"/>
    <wire from="(170,300)" to="(400,300)"/>
    <wire from="(180,110)" to="(180,170)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(200,230)" to="(280,230)"/>
    <wire from="(200,90)" to="(200,230)"/>
    <wire from="(200,90)" to="(280,90)"/>
    <wire from="(220,120)" to="(220,270)"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(220,270)" to="(320,270)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(260,140)" to="(420,140)"/>
    <wire from="(280,170)" to="(280,230)"/>
    <wire from="(280,170)" to="(420,170)"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(310,120)" to="(380,120)"/>
    <wire from="(310,90)" to="(410,90)"/>
    <wire from="(320,180)" to="(320,270)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(340,280)" to="(430,280)"/>
    <wire from="(360,180)" to="(410,180)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(380,110)" to="(410,110)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(450,340)" to="(500,340)"/>
    <wire from="(460,90)" to="(520,90)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(490,150)" to="(580,150)"/>
    <wire from="(490,170)" to="(490,260)"/>
    <wire from="(490,170)" to="(580,170)"/>
    <wire from="(500,180)" to="(500,340)"/>
    <wire from="(500,180)" to="(580,180)"/>
    <wire from="(520,140)" to="(580,140)"/>
    <wire from="(520,90)" to="(520,140)"/>
    <wire from="(630,160)" to="(670,160)"/>
    <wire from="(670,130)" to="(670,160)"/>
    <wire from="(670,130)" to="(690,130)"/>
    <wire from="(90,110)" to="(180,110)"/>
    <wire from="(90,150)" to="(160,150)"/>
    <wire from="(90,190)" to="(170,190)"/>
    <wire from="(90,230)" to="(150,230)"/>
    <wire from="(90,270)" to="(120,270)"/>
    <wire from="(90,70)" to="(410,70)"/>
  </circuit>
</project>
